# core-ng-ext

./: README.md  azure.properties  build.gradle  publish.json  settings.gradle
cosmos-db/src/main/java/core/ext/cosmos/: Cosmos.java  CosmosMigration.java  CosmosRepository.java  Entity.java  Id.java
cosmos-db/src/main/java/core/ext/cosmos/impl/: CosmosClassValidator.java  CosmosEntityImpl.java  CosmosImpl.java
cosmos-db/src/main/java/core/ext/cosmos/module/: CosmosConfig.java  ZonedDateTimeModule.java
cosmos-db/src/test/java/core/cosmos/entity/: FormatTest.java
gradle/: azure-maven.gradle  publish.gradle
mongo-migration/src/main/java/core/ext/mongo/migration/: MongoMigration.java
mongo-migration/src/main/java/core/ext/mongo/migration/annotation/: Script.java
mongo-migration/src/test/java/: MongoMigrationTest.java
mongo-migration/src/test/java/core/ext/mongo/test/script/: ItemScript.java
